# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

zuno.name=Arduino ZUno
zuno.upload.tool=zprog
zuno.upload.protocol=usb
#zuno.upload.maximum_size=32256
zuno.upload.maximum_data_size=0
zuno.upload.speed=115200


zuno.build.mcu=i686
zuno.build.f_cpu=16000000L
zuno.build.core=zuno
zuno.build.variant=
zuno.build.vid=0x2341
zuno.build.pid=0x8039
zuno.build.usb_product="Z-UNO"
zuno.build.extra_flags=

zuno.vid.0=0x0658
zuno.pid.0=0x0200
